.homePage {
  min-height: 70vh;
  background-color: lightgray;
}

.articleCards {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 50px;

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 910px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
